{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=todolists;Username=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "L+oDN1A2frmKh38WiWTghG13vG4K7G1pBcTVmNfHzK8=",
    "Issuer": "Api",
    "Audience": "Api",
    "DurationInMinutes": 60
  }
}
